me ιωρ. mm. addi« (BCD); 10, 12. „aasz ny. επρψη em. (DL); 10, 28. mmm
(ODUA), item 23, 37. (OGK); 10, 42. ὃς 12⁷(BD); 11, 20. ἦρξ. ὂ Ἰησοῦς· (CKL), 11, 21.
Kane-ztir,- 11, 23. ἔμειναν (LXA); 12, 37. κατωφιθῆσῃ (GLX), ned tertia manu restitutum est
mamaea,- 13, 40. 0111. νώτου (BDP) sed restituit bert. manus; 15, 32. ὧι. αὐτοῖς (Κ); 16,
23. raama. (nux), 19,16, om. ἀγαθέ (RDL), sea ten. man. restitum 21, 211. om. ‘m
(0³DKLMA), 28, 9. ὑπήντησεν (BC). Idem pauciores etiam vel nullos socios 111 his habet:
3, 5. πᾶσα Ἱιρ. (cum Italae codd. Vei-cell. et Rhedig.); 5, 30. ωιαιδαλίζης 7. 10. ἢ καὶ ἐὰν
-- niniam ιο, 24. ano-’21⁴4 eum ⁵010 c) unum, 17, 21. ἢίρχηω 17, 24. ,κ’ r. a. λαβόηεςς
19, 30. w* οἱ inm, 22, 25. οὖν pro ³5«, 23, 3. apos. emt..

Atque hwa quidem omnin ex Matthaei evangelio desumpta sunt. Quibus nonnihil
addamus sx Lucu petitum. 3, 243* mmm, 26¹* Σεμεεί, Ἰωσήχ, Ἰωῦά,” 27. Ἰωαννάι,
item v. 303 ³3. τοῦ Ἀράμ, τοῦ Ἰωράμ *²¹ suprascripsit inter unumque τοῦ ’Λργώ 35. Ψαλέῃ
4, 4, 011111, et ἅνθρωπος,- a*- κύρ. ι. «91 «ω. nem, 24* ψ), a„ 112125) nm. zat, 40. <som
ως et ⁸ om. ἑγίς 6, 9.* ἀποκτεῖναι st 20! οἱ murz. τῷ πνεύματι, 7, 20.ὶ1ἷ «imbuam,- 7, 21)* om.
{455 7, 22. om. ί, ‘mam-‚c et ..m-3 ibidem habet mam,- 7, 24. uy. ,οἷς ὅμως, 1ο, 311* 22}ss.»
0022,- 11, 12.ῃ ὠὸν αἰιήοῃ 11, 25.** mm σεσαρωμ, 11, 34.n mn. ἕπῃ 12, 32)* 1, πατήρ
μου τοῦ Boiam 17, 365* addit δύο ἐν ‹q'› dmi* εἷς eto. 19, 293ι Βηθσφαγὴ, ** Βιθσφ.; 20, 24.u
addit οἱ δὲ ἔδειξαν. καὶ elma,- 21, 2. δέ ma mu a γὰρ τέκε,- 21, 25³ h 115ἦῦ111,-

22, 4* στρατηγοῖς «οῖ, 2405,- 22, 9³⁸⁸ έωμάσο, ῡχ :2 am,- 22, 47.⁸ add. «mam
γὰρ etc„ ³* improbavit, ⁸2⁸ riu-sus abstulit m; 23, 5.* τὸν ὄχλον et 7. yvo-395
23, 382⁹· επ» afa. ,ηρψ ει 392⁸· amem-1», mmmmm ese. ceterum Luc.
11, 13—24. διδόναι usque ἰ-ποα-ιρεψω quum p miso, ε correctore quodam in

margine duorum soliorum suppleta nunt. Ibi est v. 13. ὃ πατὴρ ἡμῶν, v. 15. 11δέ ἀποκριθεὶς
- >heman v. 1⁹. amm ez &¹8⁰2 qm. §.pn-m v. 20. 1111 5705, v. 22. nm.

Ad Johmmis locum 7, 53—8, 11. euius priora ad finem evangelii corrector demum
supplevit, posteriora ibidem ipse scriptor, exscripsi haee: versu 53. εἰς τὸν τόπον, v. 3.
καταληφθῶωι, v. 4. add-itum πειράζοντες, κατελήφθη, ἐπανιοφόρφ, v. 6. κατέγραφεν et addita μὴ
προσποωόμυος, v. ἵ. πρῶτον, 5⁷! m’a. «- λίθ- fluuit-n,- v> 9. om. ἕως τ. 1¹⁰1„ ibidem est ὦσα, v. 10.
om. ἦ yon), v. 11. om. αὸσῇ, ibidem εει ἐγώ σε κρίνω. Prsetereo ad priorem partem eapitis θ.
eiusdem evangelii haee adnotavi: v. 1.⁸ γινπμῆς, ‘²' γενετῆς, v. 3. Ἰησυῦς absque ό, v. 9.
⁸* ὸαῖφος δὲ atyn, v. 10. σον οἱ ὀφθη v. 113³* εἶπεν ’Τηαγε eum solo eod. νει-0211, v. 155⁸
nqun ε’«υίησε καὶ ἐπέθηκε oum solis 22. 25„ ibidem μον bt} ‹- ὄψα, v. 16. lx nm* θεοῦ (quod ex
nullo alio cod. innotuit), v. 20. ιὶπυιρ. δι’, v. 21. περὶ ἑαυτοῦ, v. 22.⁸ σννετίθιρτο.

Ad Luc. 24, 18. observavi 111 margine litteris uncialibus rubris adscriptum hoc seho-
lion, quod idem Mntthaeius ex suo codice v. protulit: '0 μετὰ Ιῦεοῖηιι ἆΝιιθιιιιιὴλ ἦν, ὥς ἐν τοῖς
flammine ὁ μέγας ἔφη Ἐπιφῶνως- ὁ δὲ Κλεῶηιις ἀνεψιὸς ¹⁷1¹ τοῦ σωτῆρος, δεύτερος· &monos- Ἱεροσολύμων.

cod. Tisch. V. Codex membrauneeus palimpsestus, foliorum 178 iu 8⁰, εἰ sequi-

