33

τῆς γής, v. 8. άπὸ ποταμοῖν, v. 10. Θαρσεῖς et uui νήσοι, v. 11.. πάντ. οἱ βασιλ. τής γής, v. 14. τό
όνομα aoros ἐν. αι’ποῖν, v. 16. 0111. ὑπεραρθ, v. 17. ἔσται, διαμένει, ἐνευλογηθήσονπαι, v. 18. ό θεὸς
Ἰσραήλ, v. 19. εόλογημόον et uui εός τόν αἰῶνα Post γένοιτο additur δόξα, tum deest τοῦ. P s. 72.
post Ἀσάφ additur ὥδή πρός τόν Ἀσόριον (sic). Versu 1. est τῇ καρδίη, v. 6. ή ὑπερηφανία είς
, τελος, tum περιεβάλλοντο ct ἑαυτῶν, v. 7. δοήλθοσαν, v. 12. οὗτοι ἁμαρτωλοί, v. 15. ήσυκθάτ-ηκας,
v. 16. ἐνώπιόν μου, v. 17. ἕως οὗ et uui συνῶ e. τ. ἔσχ. αὐτόν, v. 18. δολεότ. αἰτῶν ἕθ. αότ. κακά,
v. 19. εἰς ἐρήμωσιν ἐξάπινα· ε’·ξελατον, v. 21. ότι ἑξεκαόθη, v. 22. ἐγενήθην, v. 24. καὶ ἓν, v. 28. τοῦ
ε’ξαγγ. με. Ps. 73. v. 1. όθεός άποόσω, v. 2. ῥάβδῳ et ἐπ’ aito, v. 3. ἐν τῷ άγάγν σου, v. 5. είς τ.

ἕξοὸον, v. 6. τ. θόρ. αότής· ini etc. ot v. 7. σου· είς τήν γήν όβεβ. v. 8. αἱ συγγένειαι ct δεῖπε καὶ

καταπαύσωμεν πάσας τ. icor. τοῦ θεοῦ άπὸ τ. γ., v. 9. τά σημ αὐτῶν, v. 14. τήν κεφαλήν, v. 16. φαῖν
σιν καὶ ήλκον, v. 17. ἔαρ σὺ ἔπλασας αι’πό, v. 18. om. τῆς κτ. σου, v. 19. οἱ ἐσκοτωμένοι, v. 21. om.
καί prius, v. 22. τοῦ όναδισμοό σου τοῦ, v. 23. οἰκετῶν et άνίβη, omissis πρὸς σε’. In fine edd.
δόξα. P s. 74. inscribitur ηαλμ τῷ Ἀσάφ, omissis reliquis. Versu 2. ε’ξσμ. σα καί, v. 3. ἐγώ
od priora trahitur, v. 4. oi κατοα. ἐν αότή et om. διάφ, v. 5. est παρανομεῖτε, v. 6. καὶ μή uu,
v. 7. ἐξ ἐξόδων, v. 10. συνθλάσω et τό κίρας. Ρε. 75. vv. 4 et 10. deest διάνμ, v. 7. est τοῖς
ἴππας, v. 8. ἀπό τότε ή όργή σου, v. 10. πραεῖς τῆς γῆς. Ps. 76. v. 1. Ἰδιθοόμ, v. 2. ἐκέκραξα,
φωνή μου πρός, v. 4. ηὐφράνθην, vv. 4, 10, 16. deest decius„ v. 5. φυλακάς οἱ ὀφθαλμοί μου, v. 7.
ἕσκαλε, v. 9. τό o. αὐτοῦ ἀποκόψας συνετελεσε ῥῆμα άπὸ γεν. είς γενεάν, v. 10. μή ε’πιλ, 11170111,
καί secundum, v. 18. πλήθους, v. 19. αῖ άστρ. αὐτοῦ, v. 20. αἱ όδοί. Post hunc psalmum additu
hacc: εἴληφε τελος τό με’σον τοῦ ψαλτήρος. Ρ s. 77. Praemittitur: καθόνματα ί, item ψαλμός.
Tum 001τῷ νόμῳ, ν. 4. τοῦ νωρίου, v. 5. όσα ε’νετ. et τοῦ γνωρ. αἰτά, v. 6. 0111. οἱ, v. 8. κατεόθυνε
, τήν καρδίαν ἑαυτῆς, v. 9. Ἐφραίμ (ita ubique), et τόξοις, v. 10. οόκ ἠβουλήθησαν, v. 13. παρέστησεν,
v. 19. εἶπον, v. 20. ὅίναται, v. 26. ἐν νή δυνάμει, v. 27. χνοῦν, v. 28. ἐν με’σφ, v. 29. ἔφαγον, v. 30.
om. αὐτῶν secundum, v. 31. πλείοσιν, v. 32. ε’πάντ. όν τοῖς, v. 34. όπόκτενεν abc, τότε ε’ξεζήιουν,
v. 36. τήν. αὐτόν, v. 46. τοὺς καρποός, v. 48. εἰς χάλαζαν, v. 51. παντὸς πόνου αἰτῶν, v. 52. καὶ
ἀνήγαγεν, v. 53. ἐπ’ ελπίδι, v. 57. ήθίτησαν, v. 58. ἐντοῖς βουνοῖς, v. 60. σκήνωμα ὃ κατεσκήνωσεν,
v. 61. εἰς χεῖρας ἐχθροῖν, v. 63. ε’πενθήθησαν, v. 65. uui κοπρανα, v. 69. μονοκεροπος, v. 72. ἐν ταῖς
συνίσασι. Ρε. 78. Praemittitur δόξα, pro Ἀσάφ est Δαυίδ. Versu 1. est τός ὀπωροφ, v. 3.
ὡσεὶ ὕδωρ, v. 4. om. εἰς, v. 6. est ε’πὶ τό ἔθνη et γινώσκοντα, v. 8. κόρα ὅτι, v. 9. ἕνεκεν bis, v. 10. τό
ἔθνη, v. 12. ἑπταπλασίονα, v. 13. ἡμεῖς δέ, v. 14. άνθομ σοι ό θεός. Ps. 79. Inscriptio sic habet:
ψαλμὸν τῷ Ἀσάφ όδή πρός τόν Ἀσσύριον. Versu 2. est πρόβατον, v. 5. τόν δοόλων, v. 8. om. διάψ,
v. 10. est ἐπλήρωσε τήν γήν, v. 12. ποταμοῖν, v. 13. αὐτῆς bc, v. 15. καὶ ἕπιβλενμον. Desunt 17. 18.
Quarum quidem lectionum pers maxime in multis etiem codicibus eliis invito Vati·
cano textu invento est3 tomen passim in nostro codice leguntur cum paucis aliis com· ἱ
munia. Ita 50, 6. 51, 2. 52, 6. (ἐκεῖ ε’δειί. φόβῳ) 54, 13. 56, 2. 59, 2. (ἀνεπόρισε et ἐπ. ε’ν τῇ φάρ.)
61, 6. 64, 6. (ἐν θαλ. μακρᾷ) 67, 1. 18, 31. (τοῦ ε’κκλενσθ.) 68, 7. 69, 1. 70,1. 18. 71, 6. 19.

73, 2. 76,18. 78, 1. 9. 79, 1. Insuper observavi, formas aliquas Alexandrinas, quae in
σ

 

