Ι.

Codex Veteris Testamenti Graecus membranaceus palimpsestus foliorum 44 in
4⁰, si veterem sequeris scripturam, 88 in 8⁰, secundam si sequeris. Prior scriptura,
quavis pagina 25 versibus continuis composita, nullis accentibus, litteris uncialibus
pulcherrimis, quinti vel sexti saeculi est. Continet bas libri Numerorum partes: 1, 1—30.
(sunt 10110 duo) 1, 40-2, 14. (1011. 2) 2, 30-3, 16. (1011. 2) 5, 13-23. 6, 6-7, 1. (10112)
7, 41-78. (1011.2)8,2-16. 11, 3-13, 11. (1011. 4) 13, 28-14, 34. (10113) 15, 3-20.
15, 32-16, 31. (1011. 3) 16, 44-18, 4. (1011. 2) 18, 15-26, 21, 15-28. 22, 30-41. 23,12-
27. 26, 54-27, 15. (10112) 28, 1-29,86. (1011. 4) 30, 9-31, 48. (1011. 4) 32, 1-33, 5.
(10113) 35, 3-17. 36, 6 usque finem. Textu consentit saepe cum Alexandrino codice
contra editionem Vaticanum Romanam, neque 0000 curn reliquis testibus 0001010 antiquis·
simis contra utrumque facit. Sunt etiam quae omnium solus eaque bene tueatur. Ita, ut
exempli caussa ipsum primum folium videamus, quod continet 26, 54-27, 2. τὴν uapore
μίαν αὐτῶν usquc τῶν doxis-ton καί, versu 57. habet δῆμος 51180010 (pro Γ edomui) et δῆμος &Karta
(pro Κααθί)1 quae scriptura conferenda est cum ῦῆμ ὁΧεβρών v. seq. in codice Alex. Versu
58. codex palimps. noster ubique facit cum Alexandrin03 in utroque enim legitur καὶ δῆμος
ὁ Χεβρών· καὶ trip. ὁὈμουσὶ καὶ dia ὁ Κορέ, item ’Λμβράμ Versu 59. rursus in utroque est τῆς
murlo Ἀμβράμ Ἰωχαβε11, item 00010οἈμβράμ. Versu 60. uterque habet ἐτέχθησαν pro ἐγω)
θησαν ,· item v. 62. masreca. ἐν τοῖς υἱοῖς pro 000000. a’v μέσῳ aloia, ct 1010)(0. 10001οφ pro ul. ἐν με’σῳ.
Versu 63. Alex. solus οἵ cum ὅτι commutat 01 v. 65. omittit κύραςε quod utrumque male
habet. Exeunte vero capite et Alex. codex et noster υἱός Nam} pro ὁ roi Ναυῆ praebent
Versu 1. 00ρί11027. 1001100000 codicis Alex. Μαχείρ 01Α1γλά etiarn in nostro codice 0001000
item 1100000001Μο01 Versu 2. 000100 codex ubique babet ἕναπια pro 100πο Lectionum
inprimis notabilium nec dum alibi inventarum exempla haec habe: 14, 23. ἢν ὤμοσα τοῖς
πατράσιν coa. Pro σου plerumque legitur 010010, 0101 quod in uno codice 0011ομ030. 31, 16.
ivaro 1100100010. Eadem nominis forma unus utitur Origenes, prope accedente Slavonioa

versione Ostrogensi, in qua exprimitur Βελπεγώρ. 10 uno tantum codice 01 apud Chryso-

stomum inventum est ψεγώρ, 10 omnibus vero reliquis testibus et editionibus habetur
1

 

